version: 0.2

phases:
  install:
    commands:
      - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      - curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
      - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
      - chmod +x /bin/kubectl /bin/helm ./aws-iam-authenticator
      - export PATH=$PWD/:$PATH
      - apt update && apt -y install jq python3-pip python3-dev && pip3 install --upgrade awscli

  pre_build:
    commands:
      - echo connection ecr
      - docker login -u AWS -p $(aws ecr-public get-login-password --region us-east-1) $URL_REPO
      - sh gradlew build
      - echo exporting kubeconfig
      - export KUBECONFIG=$HOME/.kube/config

  build:
    commands:
      - echo Gradlew build started on `date`
      - echo Building the Docker image...
      - docker build -t $DEPLOYMENT_NAME
      - docker tag $DEPLOYMENT_NAME:$IMAGE_TAG $URL_REPO/$DEPLOYMENT_NAME:$IMAGE_TAG
      - echo Build completed on `date`

  post_build:
    commands:
      - echo Pushing in to Amazon ECR...
      - docker push $URL_REPO/$DEPLOYMENT_NAME:$IMAGE_TAG
      - echo Push completed on `date`
      - echo deploying to cluster...
      - helm version --short
      - helm lint pipeline/helm/$DEPLOYMENT_NAME --values pipeline/helm/$DEPLOYMENT_NAME/values.yaml
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --role-arn $ARN_ROLE
      - kubectl get nodes
      - helm upgrade -i $DEPLOYMENT_NAME pipeline/helm/$DEPLOYMENT_NAME/ --values pipeline/helm/$DEPLOYMENT_NAME/value